import pandas as pd  #引入工具
import numpy as np


#def定义，先占位
def run_backtest(df,target_col, short_window, long_window):   
    # 计算每日涨跌幅（收益率）
    df['Asset_Return'] = df[target_col].pct_change()#资产收益率，目标列

    df['Volatility'] = df['Asset_Return'].rolling(window=short_window).std()#短期滚动标准差
    #均线
    df['MA_Short']=df[target_col].rolling(window=short_window).mean()
    df['MA_Long']=df[target_col].rolling(window=long_window).mean()

    #金叉，多头排列
    df['Signal'] = np.where((df['MA_Short'] > df['MA_Long'])&(df['Volatility'] < 0.025), 1, 0)
    
    #下移一行
    df["Position"] = df["Signal"].shift(1)

    #新加一行
    df['Strategy_Return'] = df['Position'] * df['Asset_Return']#策略每日收益，仓位

    df["accumulated_net_asset_value"] = (1 + df["Asset_Return"]).cumprod()#资产累计净值

    df["Strategy_Net_Value"] = (1 + df["Strategy_Return"]).cumprod()#策略累计净值，策略每日收益

    

    return df

df = pd.read_csv('/home/asd_a/quant-learning/merged_daily.csv', encoding='utf-8-sig')#列表



results = []
short_ma_list = [3, 5, 10]
long_ma_list = [15, 20, 30]
asset_list = ['茅台收盘', '平安收盘']


for asset in asset_list:
    for i in short_ma_list:
        for j in long_ma_list:
            result = run_backtest(df.copy(),asset,i,j)       
            print("最终策略净值:",result['Strategy_Net_Value'].iloc[-1])
            results.append((asset,i,j,result['Strategy_Net_Value'].iloc[-1]))




df_results = pd.DataFrame(
    results,
    columns = ['asset','short_ma','long_ma','Strategy_Net_Value']
)


df_results = df_results.sort_values(
    by='Strategy_Net_Value',
    ascending=False
)
print(df_results)