import pandas as pd  #引入工具
import numpy as np
import matplotlib.pyplot as plt

#def定义，先占位
def run_backtest(df,target_col, short_window, long_window):   
    # 计算每日涨跌幅（收益率）
    df['Asset_Return'] = df[target_col].pct_change()#资产收益率，目标列

    df['Volatility'] = df['Asset_Return'].rolling(window=short_window).std()#短期滚动标准差
    #均线
    df['MA_Short']=df[target_col].rolling(window=short_window).mean()
    df['MA_Long']=df[target_col].rolling(window=long_window).mean()





    #金叉，多头排列
    df['Signal'] = np.where((df['MA_Short'] > df['MA_Long'])&(df['Volatility'] < 0.025), 1, 0)
    
  
    df["Position"] = df["Signal"].shift(1)

    cost_rate = 0.002

    df['Trade_Action'] = df['Position'].diff().abs().fillna(0)
  
    df['Strategy_Return'] = (df['Position'] * df['Asset_Return']) - (df['Trade_Action'] * cost_rate)#策略每日收益，仓位

    df["accumulated_net_asset_value"] = (1 + df["Asset_Return"]).cumprod()#资产累计净值

    df["Strategy_Net_Value"] = (1 + df["Strategy_Return"]).cumprod()#策略累计净值，策略每日收益

    

    return df

df = pd.read_csv('/home/asd_a/quant-learning/merged_daily.csv', encoding='utf-8-sig')#列表



result_maotai = run_backtest(df.copy(), '茅台收盘', 5, 20)

result_pingan = run_backtest(df.copy(), '平安收盘', 5, 20)

df_portfolio = pd.DataFrame()

df_portfolio['Maotai_Ret'] = result_maotai['Strategy_Return']

df_portfolio['Pingan_Ret'] = result_pingan['Strategy_Return']

# 把所有资产的每日收益率拼成一个表
returns_matrix = pd.DataFrame({
    'Maotai': result_maotai['Strategy_Return'],
    'Pingan': result_pingan['Strategy_Return']
    # 如果有300只股票，这里可以通过循环自动生成，今天先手动放两只
})

df_portfolio['Portfolio_Ret'] = returns_matrix.mean(axis=1)



df_portfolio['Portfolio_Net_Value'] = (1 + df_portfolio['Portfolio_Ret']).cumprod()

import numpy as np

# 计算日均收益
ret_mean = df_portfolio['Portfolio_Ret'].mean()
# 计算收益标准差
ret_std = df_portfolio['Portfolio_Ret'].std()
# 计算年化夏普比率
sharpe = np.sqrt(252) * ret_mean / ret_std

df_portfolio['Cummax'] = df_portfolio['Portfolio_Net_Value'].cummax()
df_portfolio['Drawdown'] = (df_portfolio['Portfolio_Net_Value'] - df_portfolio['Cummax']) / df_portfolio['Cummax']
MaxDD = df_portfolio['Drawdown'].min()

print(f"组合夏普分布：{sharpe:.3f}\n组合最大回撤：{MaxDD:.2%}")


df_portfolio.plot( y=["Portfolio_Net_Value"], kind="line")
plt.savefig("/home/asd_a/quant-learning/Portfolio_Net_Value3.png")