import pandas as pd  #引入工具
import numpy as np
import matplotlib.pyplot as plt

#def定义，先占位
def run_backtest(df,target_col, short_window, long_window):   
    # 计算每日涨跌幅（收益率）
    df['Asset_Return'] = df[target_col].pct_change()#资产收益率，目标列

    df['Volatility'] = df['Asset_Return'].rolling(window=short_window).std()#短期滚动标准差
    #均线
    df['MA_Short']=df[target_col].rolling(window=short_window).mean()
    df['MA_Long']=df[target_col].rolling(window=long_window).mean()

    #金叉，多头排列
    df['Signal'] = np.where((df['MA_Short'] > df['MA_Long'])&(df['Volatility'] < 0.025), 1, 0)
    
    #下移一行
    df["Position"] = df["Signal"].shift(1)

    #新加一行
    df['Strategy_Return'] = df['Position'] * df['Asset_Return']#策略每日收益，仓位

    df["accumulated_net_asset_value"] = (1 + df["Asset_Return"]).cumprod()#资产累计净值

    df["Strategy_Net_Value"] = (1 + df["Strategy_Return"]).cumprod()#策略累计净值，策略每日收益

    

    return df

df = pd.read_csv('/home/asd_a/quant-learning/merged_daily.csv', encoding='utf-8-sig')#列表



result_maotai = run_backtest(df.copy(), '茅台收盘', 5, 20)

result_pingan = run_backtest(df.copy(), '平安收盘', 5, 20)

df_portfolio = pd.DataFrame()

df_portfolio['Maotai_Ret'] = result_maotai['Strategy_Return']

df_portfolio['Pingan_Ret'] = result_pingan['Strategy_Return']

df_portfolio['Portfolio_Ret'] = (df_portfolio['Maotai_Ret'] + df_portfolio['Pingan_Ret']) / 2

df_portfolio['Portfolio_Net_Value'] = (1 + df_portfolio['Portfolio_Ret']).cumprod()



df_portfolio.plot( y=["Portfolio_Net_Value"], kind="line")
plt.savefig("/home/asd_a/quant-learning/Portfolio_Net_Value.png")